Benchmarked File: lib\adressdaten.csv
------------------------------
Results after 1 runs: 

Average: 1.1313082 seconds
------------------------------

Run 1:    |  1.1313082 seconds
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 
Benchmarked File: lib\adressdaten.csv
------------------------------
Results after 1 runs: 

Average: 1.180637 seconds
------------------------------

Run 1:    |  1.180637 seconds
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 
Benchmarked File: lib\adressdaten.csv
------------------------------
Results after 1 runs: 

Average: 1.1415395 seconds
------------------------------

Run 1:    |  1.1415395 seconds
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 
